include ./themes/Nonzaint.conf

font_family      "JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

background_opacity 0.80

window_resize_step_cells 1
window_resize_step_lines 1
window_margin_width 3

close_window_with_confirmation false
