{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "network",
    "battery",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  "mpris": {
    "player": "spotifyd",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": " "
    },
    "player-icons": {
      "default": " "
    }
  },
	"network": {
        	"format-wifi": "{icon} {signalStrength}%",
          "format-icons": ["󰤮", "󰤟", "󰤢", "󰤥", "󰤨"], 
        	"format-ethernet": "󰱓 {ipaddr}",
        	"format-linked": "󰅛 ",
        	"format-disconnected": "󰤮",
          "tooltip": true,
          "tooltip-format": "{icon} {signalStrength}% {essid}",
          "on-click": "hyprctl dispatch exec '[float; size 700 800] kitty -e nmtui'"
	},
	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15
        	},
        	"format": "{icon} {capacity}%",
        	"format-charging": "󰂄 {capacity}%",
        	"format-plugged": "󰂄{capacity}%",
        	"format-alt": "{time} {icon}",
        	"format-full": "󱈑 {capacity}%",
        	"format-icons": ["󱊡", "󱊢", "󱊣"]
	},
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
    "show-special": true,
    "special-visible-only": true
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) — Zen Browser": "🌎 $1",
      "(.*) — kitty": " $1"
    }
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "  {:%H:%M}"
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='JetBrainsMono Nerd Font 16'><tt><small>{calendar}</small></tt></span>"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "  {used:0.1f}Gi"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
		"on-click": "$HOME/.config/waybar/scripts/waybar-power.sh",
    "format": "󰐥"
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
