
listener { 
    timeout = 300 # 5.00min
    on-timeout = asusctl aura breathe -c ff1010 && asusctl -k low && brightnessctl -s set 10
    on-resume = asusctl aura static -c ff1010 && asusctl -k high && brightnessctl -r
}


# listener {
#     timeout = 600 # 10.00min
#     on-timeout = hyprlock
#     on-resume = notify-send "Welcome back!"
# }


# listener {
#     timeout = 630 # 10.30min
#     on-timeout = systemctl sleep
# }

# listener {
#     timeout = 1800 # 30.00min
#     on-timeout = systemctl suspend
# }
