listener { 
    timeout = 300 # 5.00min
    on-timeout = asusctl aura effect breathe -c ffffff && asusctl leds set low && brightnessctl -s set 10
    on-resume = asusctl aura effect static -c ffffff && asusctl leds set high && brightnessctl -r
}


listener {
    timeout = 600 # 10.00min
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"
}


listener {
    timeout = 630 # 10.30min
    on-timeout = hyprlock
}

listener {
    timeout = 1800 # 30.00min
    on-timeout = systemctl sleep
}
