source = $HOME/.config/hypr/colorschemes/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = true

}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/wallpapers/space.png
  blur_passes = 3
  color = $base
}

# LAYOUT
label {
  monitor =
  text = $LAYOUT
  color = $text
  font_size = 16
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 92
  font_family = $font
  position = 0, -250
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 16
  font_family = $font
  position = 0, -430
  halign = center
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  size = 150, 30
  outline_thickness = 0
  dots_size = 0.1
  dots_spacing = 0.7
  dots_center = true
  outer_color = rgb(979797)
  inner_color = $surface0
  font_color = $text
  fade_on_empty = true
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
