#############################
### ENVIRONMENT VARIABLES ###
#############################

## THEME ##
env = GTK_THEME, Colloid-Dark-Catppuccin # Set default GTK theme
# env = GTK_THEME, MacTahoe-Dark

# CATPPUCCIN
# env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
# env = HYPRCURSOR_SIZE,32
# env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
# env = XCURSOR_SIZE,27

# CAPITAINE
env = HYPRCURSOR_THEME,capitaine-cursors
env = HYPRCURSOR_SIZE,27
# env = XCURSOR_THEME,capitaine-cursors
# env = XCURSOR_SIZE,27

## NVIDIA ##
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct # VA-API Hardware acceleration
# env = ELECTRON_OZONE_PLATFORM_HINT,auto # Fix Electron Flickering

## intel iGPU ##
# env = WLR_DRM_DEVICES,/dev/dri/card1

# env=WINEESYNC,1

env = QT_QPA_PLATFORM,wayland
