#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 10
    gaps_out = 15
    border_size = 2
    col.inactive_border = rgba(44444433)
    # col.active_border = rgba(666666ff) rgba(22222200) rgba(22222200) rgba(22222200) rgba(22222200) rgba(22222200) rgba(22222200) rgba(22222200) rgba(22222200) rgba(666666ff) 60deg
    col.active_border = rgba(7f849cFF)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
    # layout = master
}

decoration {
    rounding = 15
    rounding_power = 4.0
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 150
        render_power = 10
        color = rgba(00000066)
        offset = 0 5
        scale = 1
    }
    blur {
        enabled = true
        size = 10
        passes = 3
        
        vibrancy = 0.1696
    }
    layerrule = blur on, match:namespace rofi
    layerrule = blur on, match:namespace bar-0
    layerrule = blur on, match:namespace launcher

    # Vicinae launcher looks
    layerrule = blur on, match:namespace vicinae
    layerrule = ignore_alpha 0, match:namespace vicinae
}

## Less Animate ##
# animations {
#     enabled = true
#     bezier = linear, 0, 0, 1, 1
#     bezier = md3_standard, 0.2, 0, 0, 1
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.1
#     bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
#     bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#     bezier = fluent_decel, 0.1, 1, 0, 1
#     bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#     bezier = easeOutCirc, 0, 0.55, 0.45, 1
#     bezier = easeOutExpo, 0.16, 1, 0.3, 1
#     bezier = almostLinear,0.5,0.5,0.75,1.0
#
#     animation = windows, 1, 3, md3_decel, popin 60%
#     animation = border, 1, 10, default
#     animation = fade, 1, 2.5, md3_decel
#     # animation = workspaces, 1, 3.5, easeOutExpo, slide
#     animation = workspaces, 1, 1.94, almostLinear, fade
#     animation = workspacesIn, 1, 1.21, almostLinear, fade
#     animation = workspacesOut, 1, 1.94, almostLinear, fade
#     animation = specialWorkspace, 1, 3, md3_decel, slidevert
# }

## More Animate ##
animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 4, md3_decel, popin 30%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 5, md3_decel, slidevert -100%
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
