################
### MONITORS ###
################

monitor = , 1920x1080@144, 0x0, 1 #, mirror, HDMI-A-1

# Extend
monitor = HDMI-A-1, 1920x1080@75, 1920x0, 1

xwayland {
  force_zero_scaling = true
}
