################
### MONITORS ###
################

monitorv2 {
  output = eDP-1
  mode = 1920x1080@144
  position = 0x0
  scale = 1
  # mirror = HDMI-A-1
}

monitorv2 {
  output = HDMI-A-1
  mode = 1920x1080@75
  position = 1920x0
  scale = 1
}

xwayland {
  force_zero_scaling = true
}
