plugin {
  hyprexpo {
      columns = 3
      gap_size = 5
      bg_col = rgb(111111)
      workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

      gesture_distance = 300 # how far is the "max" for the gesture
  }
  hyprbars {
        enabled = false

        bar_height = 30
        bar_padding = 20
        bar_blur = true
        bar_part_of_window = true
        bar_precedence_over_border = true

        hyprbars-button = rgb(ff4040), 14, , hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 14, , hyprctl dispatch fullscreen 1

        on_double_click = hyprctl dispatch fullscreen 1
    }
}

# Plugin binds
bind = $mainMod, G, hyprexpo:expo, toggle
