###################
### MY PROGRAMS ###
###################

$terminal = foot
$lock = ~/.config/hypr/scripts/hyprlock.sh
$fileManager = thunar
$browser = zen-browser
$waybarReload = ~/.config/hypr/scripts/waybar-reload.sh
$screenshot = grim -g "$(slurp -d)" - | wl-copy

#### App launcher keybinds ####

# $launcher = ~/Applications/raycast-linux_0.1.0_amd64_4166066d016c58e1cdda4fac869aeaf5.AppImage
# $launcher = ~/.config/rofi/bin/launcher
# $launcher = vicinae toggle
# $launcher = rofi -show drun
# $launcher = fuzzel
# $launcher = ~/.config/basu-scripts/wmenu.sh
$launcher = nc -U /run/user/1000/walker/walker.sock

$runner = ~/.config/rofi/bin/runner
$powermenu = ~/.config/rofi/bin/powermenu

$cliphist = vicinae vicinae://extensions/vicinae/clipboard/history

######

# hints
$hints = hints
