##############################
### WINDOWS AND WORKSPACES ###rul
##############################

windowrule = match:class .*, suppress_event maximize

#####################################################

windowrule {
  name = pavucontrol
  match:class = org.pulseaudio.pavucontrol
  float = on
  size = 1000 550
}

windowrule {
  name = blueman-manager
  match:class = blueman-manager
  float = on
  size = 700 650
}

windowrule {
  name = steam
  match:class = steam
  float = on
  rounding = 0
  border_size = 0
}

windowrule {
  name = discord
  match:class = discord
  float = on
}

windowrule {
  name = thunar
  match:class = thunar
  float = on
  size = 900 600
}

windowrule {
  name = mpv-imv
  match:class = ((^mpv|^imv$))
  float = on
  size = 1280 720
}

windowrule {
  name = PinP
  match:title = ^(Picture-in-Picture)
  float = on
  pin = on
  size = 640 360
  move = 1250 60
}

windowrule {
  name = nextcloud-desktop
  match:class = com.nextcloud.desktopclient.nextcloud
  float = on
}

windowrule {
  name = nextcloud-tray
  match:class = com.nextcloud.desktopclient.nextcloud
  match:title = Nextcloud
  float = on
  pin = on
  move = 1425 50
  size = 400 600
  no_shadow = on
  no_anim = on
}

windowrule {
  name = spotify-app
  match:class = spotify
  float = on
  size = 1200 800
}

windowrule {
  name = figma
  match:class = figma-linux
  no_blur = on
}

windowrule {
  name = foot
  match:class = foot
  rounding = 25
  float = on
  size = 1100 790
}

###############################################

# Remove decoration
windowrule {
  name = no_decoration
  match:class = (^steam_.*|^line.*)

  no_blur = on
  rounding = 0
  decorate = off
}

## Special Workspace Startup Apps ##

windowrule {
  name = discord
  workspace = special:  Discord
  match:class = ^(discord)$
}

windowrule {
  name = music
  workspace = special:  Spotify
  match:class = ^(spotify)$
}

