##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = match:class .*, suppress_event maximize

#####################################################

windowrule {
  name = pavucontrol
  match:class = org.pulseaudio.pavucontrol
  float = on
  size = 1000 550
}

windowrule {
  name = steam
  match:class = steam
  float = on
}

windowrule {
  name = discord
  match:class = discord
  float = on
}

windowrule {
  name = thunar
  match:class = thunar
  float = on
  size = 900 600
}

windowrule {
  name = mpv-imv
  match:class = ((^mpv|^imv$))
  float = on
  size = 1280 720
}

windowrule {
  name = PinP
  match:title = ^(Picture-in-Picture)
  float = on
  pin = on
  size = 640 360
  move = 1250 60
}

windowrule {
  name = nextcloud
  match:class = com.nextcloud.desktopclient.nextcloud
  match:title = Nextcloud
  float = on
  move = 1425 50
  size = 400 600
  no_shadow = on
}

###############################################

# Remove decoration for proton_apps
windowrule {
  name = steam_proton
  match:class = (^steam_.*)

  decorate = off
  rounding = 0
}

## Special Workspace Startup Apps ##

windowrule {
  name = discord
  workspace = special:discord
  match:class = ^(discord)$
}

