##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = match:class .*, suppress_event maximize

#####################################################

windowrule {
  name = pavucontrol
  match:class = org.pulseaudio.pavucontrol
  float = on
  size = 800 550
}

windowrule {
  name = steam
  match:class = steam
  float = on
}

## Special Workspace Startup Apps ##


####################################
windowrulev = float, class:steam
windowrulev = float, class:CurseForge
windowrulev = float, class:Spotify
windowrulev = float, class:discord


windowrulev = float, class:org.gnome.Nautilus
windowrulev = size 900 600, class:org.gnome.Nautilus

windowrulev = float, class:mpv
windowrulev = size 1280 720, class:mpv

windowrulev = float, class:imv
windowrulev = size 1280 720, class:imv

windowrulev = float, title:Nextcloud
windowrulev = size 400 600, title:Nextcloud
windowrulev = move onscreen cursor, title:Nextcloud

# windowrulev = float, class:com.mitchellh.ghostty
# windowrulev = size 1300 770, class:com.mitchellh.ghostty

windowrulev = fullscreen, class:com.moonlight_stream.Moonlight
windowrulev = float, title:Backslash

windowrulev = float, class:xdg-desktop-portal-gtk

## Picture in Picture
windowrulev = size 640 360, title:(Picture-in-Picture)
windowrulev = pin, title:^(Picture-in-Picture)$
windowrulev = move 1250 60, title:(Picture-in-Picture)
windowrulev = float, title:^(Picture-in-Picture)$
